<html>
<head>
	<title>canales</title>
<style type="text/css">
body 
{background-image: url("img/parque1.png");}
 p{text-align: center; font-size: 22px;}


#netflix {color: #F44336;
	margin-left: 55px;
	border: solid #F44336;
	background: #F44336;
	padding: 2px;}

#disney {color: #1565C0;
	margin-left: 55px;
	border: solid #1565C0;
	background: #1565C0 ;
	padding: 2px;}

#hbo {color: #FFEB3B;
	margin-left: 55px;
	border: solid #FFEB3B ;
	background: #FFEB3B;
	padding: 2px;}

div strong span{color:white;}
div span{font-weight: bold;}
</style>
</head>

<body>
<br>
<p><b>Cuales son las Plataformas de entretenimiento que miran mas los jovenes</b></p>
<br>
<div>
<span>netflix</span>
<strong id="netflix">1111111111111<span>70%</span></strong>
<br>
<br>
<br>
<span>disney</span>
<strong id="disney">1111<span>30%</span></strong>
<br>
<br>
<br>
<span>hbo</span>
<strong id="hbo">11111111<span>70%</span></strong>
<br>
</div>
<div><center>
	<a href="index.html"> Pagina principal</a>

</center></div>
</body>
</html>
